server {
        listen                          80;

        server_name                     _;

        access_log                      logs/site.access.log;

        proxy_pass_header               Server;
        root                            /var/www/site/public;
        index                           index.php;

        include                         inc/mime.types;

        location ~* \.(eot|ttf|woff)$ {
            add_header                  Access-Control-Allow-Origin *;
            try_files                   $uri $uri/ /index.php$is_args$args;
        }

        location / {
            try_files                   $uri $uri/ /index.php$is_args$args;
        }

        location ~* .php$ {
            include                     inc/fastcgi_params;
            fastcgi_pass                fpm:9000;
            fastcgi_param               SCRIPT_FILENAME /var/www/site/public/index.php;
        }
}
