[supervisord]
nodaemon=true
user = root

[program:php-fpm]
command=php-fpm -c /usr/local/php/etc/php.ini -y /usr/local/php/etc/php-fpm.conf
autostart=true
autorestart=true
user=root
priority=200
redirect_stderr=true